#components-form-demo-normal-login .login-form {
  max-width: 300px !important;
}

#components-form-demo-normal-login .login-form-forgot {
  float: right !important;
}

#components-form-demo-normal-login .login-form-button {
  width: 100% !important;
}
